global-styling:
  css:
    theme:
      css/bootstrap.min.css: {}
      css/bootstrap-theme.min.css: {}
      css/templatemo-style.css: {}
      css/theme.css: {}
  js: 
    js/vendor/owl-carousel.js: {}
    js/vendor/bootstrap.min.js: {}
    js/plugins.js: {}
    js/main.js: {}

  dependencies:
    - core/jquery
    - core/jquery.once 
    - core/drupalSettings
    - core/modernizr
    - core/drupal